central_control/views/status.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>巧发</title>
    <link rel="stylesheet" href="../public/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../public/datetimepicker/css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="../public/stylesheets/status.css">
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="../public/dist/js/bootstrap.js"></script>
    <script src="../public/datetimepicker/js/bootstrap-datetimepicker.js"></script>
</head>

<body>
    <header>
        <a href="#">
            <img src="../public/img/logo.png" alt="logo">
        </a>
        <span>Qiao Fa</span>
    </header>
    <div class="container">
        <table class="table table-hover">
            <tr>
                <th>资源名称</th>
                <th>平台</th>
                <th>详细信息</th>
                <th>发布状态</th>
            </tr>
            <tr>
                <td>创业</td>
                <td>优酷</td>
                <td>简介：xxxx；视频名称：xxx；标签：xxx；约定发布时间：xxx</td>
                <td>未开始</td>
            </tr>
            <tr>
                <td>创业</td>
                <td>优酷</td>
                <td>简介：xxxx；视频名称：xxx；标签：xxx；约定发布时间：xxx</td>
                <td>未开始</td>
            </tr>
            <tr>
                <td>创业</td>
                <td>优酷</td>
                <td>简介：xxxx；视频名称：xxx；标签：xxx；约定发布时间：xxx</td>
                <td>未开始</td>
            </tr>
            <tr>
                <td>创业</td>
                <td>优酷</td>
                <td>简介：xxxx；视频名称：xxx；标签：xxx；约定发布时间：xxx</td>
                <td>未开始</td>
            </tr>
        </table>
    </div>
    <footer>
        <p>版权所有®2013-2016</p>
    </footer>
</body>
<script type="text/javascript">
</script>

</html>

central_control/views/status.jade
extends layout

block content
    header
        a(href="#")
            img(src="img/logo.png", alt="logo")
        span Qiao Fa
        nav
            ul
                li
                    a(href="/") 首页
                li
                    a(href="/status") 发布状态
    div.container
        table.table.table-hover
            tr
                th 资源名称
                th 平台
                th 详细信息
                th 约定发布时间
                th 发布进度
            - for(var i = 0; i < result.length; i++){
                - var mapchannel = ['空缺','优酷','搜狐视频','腾讯视频','天天快报','哔哩哔哩','56视频','土豆视频','爱奇艺','乐视','今日头条']
                - var mapstatus = ['未处理','处理中','处理成功','处理失败(提示修改信息,重新设置)']
                - var singlechannel = mapchannel[result[i].channel]
                - var singlestatus = mapstatus[result[i].vstatus]
            tr
                td #{result[i].vname}
                td #{singlechannel}
                td 分类：#{result[i].vcategory}；标签：#{result[i].vtag}；
                td #{result[i].vpublishtime}；
                td #{singlestatus}
            - }
    footer
        p 版权所有®2013-2016
    script(src="js/status.js")
